CREATE TABLE wallets (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  address text UNIQUE NOT NULL,
  uuid uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),
  last_synced_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL
);


CREATE TABLE tokens (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  address text UNIQUE NOT NULL,
  symbol text UNIQUE NOT NULL,
  name text UNIQUE NOT NULL,
  slug text UNIQUE NOT NULL,
  uuid uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4()
);

CREATE TABLE prices (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  uuid uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),

  token_id integer NOT NULL references tokens(id),
  usd_price decimal NOT NULL,
  eth_price decimal NOT NULL
);

create TABLE balances (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  uuid uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),

  wallet_id integer NOT NULL references wallets(id),
  token_id integer NOT NULL references tokens(id),
  amount decimal NOT NULL,
  share decimal NOT NULL,
  is_stale boolean NOT NULL DEFAULT false
);

create TABLE requests (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
  uuid uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),

  provider text NOT NULL,
  type text NOT NULL
);